APP_NAME="IRBAC EXAMPLE"
APP_FULLNAME="Igniter Role Base Access Control"
APP_YEAR=2021
APP_COPYRIGHT="Ilham D. Sofyan"
APP_COMPANY=
COMPANY_PAGE=
APP_VERSION="1.0"

DB_CONNECTION=mysql
DB_HOST=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

GMAP_API_KEY=
LOCATIONIQ_API_KEY=

GOOGLE_ID=
GOOGLE_SECRET=

MAIL_OFFICIAL=
MAIL_HOST=
MAIL_USER=
MAIL_PASS=
MAIL_PORT=

JWT_ACCESS_TOKEN=
JWT_REFRESH_TOKEN=
