APP_NAME="HRIS LP3I"
APP_FULLNAME="Human Resource Information System of LP3I"
APP_YEAR=2020
APP_COPYRIGHT="ICT Pusat"
APP_COMPANY=LP3I
COMPANY_PAGE="//lp3i.ac.id"

DB_CONNECTION=mysql
DB_HOST=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

GMAP_API_KEY=
LOCATIONIQ_API_KEY=

GOOGLE_ID=
GOOGLE_SECRET=

MAIL_OFFICIAL=
MAIL_HOST=
MAIL_USER=
MAIL_PASS=
MAIL_PORT=

JWT_ACCESS_TOKEN=
JWT_REFRESH_TOKEN=
